冻结bert参数：只训练新的全连接层
不冻结bert参数：训练预训练模型
不修改学习率：lr=5e-5，在论文中看到的常用数据，bert常用学习率
修改学习率：对BERT模型的参数使用较小的学习率2e-5，对新加全连接层的参数使用较大的学习率1e-3


初始模型正确率：四次测试，0.02-0.05之间
数据集：ATIS（Airline Travel Information System），意图识别的分类任务，八个分类
训练集：4800个，测试集：800个
循环训练次数=5
每次放200个数据参加训练

loss值：
			    epoch0    epoch1    epoch2    epoch3    epoch4     accuracy
冻结bert参数+不修改学习率：  2.14531   1.89609   1.68385   1.50797   1.36466     0.79
冻结bert参数+修改学习率：     0.78060   0.63107   0.53001   0.46502   0.40091    0.87875
不冻结bert参数+不修改学习率： 0.04312   0.02188   0.00615   0.00342   0.00263    0.995
不冻结bert参数+修改学习率：  0.33049   0.08032   0.01289   0.00511   0.00256     0.9875

https://github.com/howl-anderson/ATIS_dataset/blob/master/data/standard_format/rasa/train.json
rasa匹配的
